*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
  }
  .bounce {
    display: inline-block;
    position: relative;
    animation: bounce 0.8s infinite linear;
  }
 
@keyframes bounce {
    0% { top: 0; }
    25% { top: -0.1em; }
    50% { top: -0.3em; }
    75% { top: -0.1em; }
    100%{top:0;}
}


  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #131313;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  }
  ul {
    display: flex;
    list-style: none;
    /* text-align: center; / /*dono whats the use/
    color: #fff;
    gap: 2rem;
    position: fixed;
    right: 0;
    padding-right: 15px;
  }
  nav a {
    color: white;
    text-decoration: none;
  }
  button a{
    color: white;
    text-decoration: none;
    /*i added extra for order now button */
  }

  #nav:hover {
    background-color: white;
    color: black;
    border-radius: 15px;
    text-decoration: none;
    padding: 15px;
  }

  #item:hover{
    background-color: green;
    /* colu; */
  }
  #item:active{
    background-color: green;
  }
  nav a {
    color: white;
    text-decoration: none;
    padding: 5px;
  }

  #abt{
    margin-top: 20px;
  }

  .logo {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    color: #fff;
  
    margin-right: 700px;
  }
  .btn {
    color: white;
    cursor: pointer;
    border-radius: 25px;
    padding: 1rem 2rem;
    /* margin-top: 20px */
  }
  img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
    header {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2));
      background-position: center;
      background-size: cover;
      /* height: 100vh; */
    }
  
  #home {
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 220px 200px;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .overlay {
    background: rgb(0, 0, 0, -5);
    height: 100vh;
    background-image: url(foodbg.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .menubtn{
    border: 2px solid black;
    /* background-color: green; */
    margin-right: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    padding: 10px;
    border-radius: 10px;
  }
  #now:hover {
    text-decoration: none;
    color: green;
    background-color: white;
    /* padding: 15px; */
  }
  .homecolor{
    color: #23130c;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
  }

 */
  .title {
    text-align: center;
    width: 100%;
    color: yellow;
  }
  
  #menu {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px 40px;
    background: rgb(245, 242, 242);
    min-height: 100vh;
    /* margin-bottom: 20px; */
  }
  .heading {
    background: rgb(245, 242, 242);
    color: #373333;
    margin-bottom: 30px;
    padding: 60px 0 30px 0;
    grid-column: 1/-1;
    text-align: center;
  }
  .heading > h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
  }
  .card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 10px 20px;
  }
  
  .card img {
    position: relative;
    width: 100%;
    height: 50vh;
    border-radius: 15px 15px 0 0;
  }
  
  .details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
  }
  .details-sub {
    display: grid;
    grid-template-columns: auto auto;
  }
  .details-sub h5 {
    font-weight: 600;
    font-size: 18px;
  }
  .price {
    text-align: right;
  }
  .details p {
    color: #6f6f6f;
    font-size: 15px;
    line-height: 25px;
    align-self: stretch;
  }
  .details button {
    background-color: #cb202d;
    border: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    width: 180px;
  }
  
  #about {
    padding: 25px 0;
  }
  .about_row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .about_column {
    flex: 1;
  }
  #btn1 {
    margin-top: 20px;
    padding: 10px 10px;
    border-radius: 15px;
  }
  .about_column img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: fill;
    margin: auto;
  }
  .title {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  
  #order {
    background: rgb(245, 242, 242);
    color: white;
    min-height: 100vh;
  }
  .title1 {
    color: #373333;
    margin-bottom: 30px;
    padding: 50px 0 30px 0;
    text-align: center;
  }
  
  button {
    /* background-color: rgb(22, 22, 94); */
    /* color: white; */
    border: none;
    cursor: pointer;
  }
  /* button:hover {
    background-color:white;
    color:black;
  } */
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    width: 100%;
    background-color: #131313;
    color: white;
  }
    /* #mobile {
    display: none;
    height: 70px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.200);
    background-color: #262626;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    overflow: hidden;
  } */
  
  /* #mobile ul li {
    justify-content: flex-end;
    padding: -25px 5px;
    margin: -38px 0;
    font-size: 1rem;
    color: white;
  }
  #mobile ul li a {
    display: flex;
    text-decoration: none;
    color: white;
  } */
  /* form {
    width: 450px;
    background-color: white;
  
    box-shadow: 0 0 20px 0 rgb(213, 212, 210);
    margin: auto;
    margin-top: -20px;
    margin-bottom: 10px;
    border-radius: 20px;
  } */
  /* .inp_box {
    width: 350px;
    height: 37px;
    margin-top: 20px;
    margin: 25px 45px 0 45px;
  
    padding: 0 10px;
    border-radius: 14px;
    border: 1px solid #777;
    outline: none;
  }
  .text_area {
    height: 160px;
    padding-top: 10px;
  } */
  /* .btn2 {
    border-radius: 20px;
    margin: 20px 45px;
    padding: 0 10px;
    margin: auto;
    width: 30%;
  } */
  
  /* textarea {
    height: 150px;
    padding-top: 10px;
  } */
  /* .btn2 {
    border-radius: 15px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
  } */
    /* @media screen and (max-width: 768px) {
    #mobile {
      display: block;
    }
    #navbar {
      display: none;
    }
    #home {
      display: flex;
      margin-top: 20px;
      text-align: center;
      color: #fff;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .logo1 {
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 1.8rem;
      color: #fff;
      margin-left: 20px;
      margin-right: 500px;
      margin-top: 15px;
    }
    a:hover {
      background-color: rgb(22, 22, 94);
      border-radius: 16px;
      padding: 6px 8px 6px 8px;
      margin: -7px;
    }
    header {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
        url(https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
      background-position: center;
      background-size: cover;
  
      height: 180vh;
    }
  }
  */
  .image{
    border-radius: 100px;
    height: 150px;
    width: 150px;
    border-color: #6f6f6f;
    border-width: 2px;
    border-style: solid;
    
  }

  .p2{
    font-size:larger;
  }

  .categoryborder{
    border: 5px solid cornsilk;
    padding: 20px;
    margin: 15px;
    border-radius: 50px;
    box-shadow: 5px 2px rgb(160, 144, 86);
  }