<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="4"> -->
    <!-- <link rel="stylesheet" href="projectc.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- <script src="user.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title></title>
    <style>
        header{
            align-items: end;
            height: 50px;
            /* padding: 10px; */
            width: 100%;
            /* padding-right: 70em; */
            /* position: fixed; */
            
        }

        a.a1{
            margin-left: 40px;
        }
        section{
            width: 1000px;
            /* border: 1px solid black; */
            margin: auto;
            height: 600px;
            padding-top: 100px;
            text-align: justify;
            font-size: larger;
        }
        .logo {
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 2rem;
    color: #fff;
  
    margin-right: 700px;
  }
  .background{
    background-image: linear-gradient(90deg, rgb(0, 0, 0),rgb(29, 42, 70),rgb(0, 0, 0));
  }
  body{
    background-color:bisque;
    color: white;
    background-image: url(https://wallpaperaccess.com/full/1567666.png);
    color: black;
  }
  .border1{
    border: 3px solid black;
    background-image: linear-gradient(280deg,rgb(67, 96, 123),rgb(84, 112, 145));
    padding-left: 15px;
  }
  .user{
    background-color: white;
  }
  /* .dispbtn{
    background-color: green;
  } */
    </style>
</head>
<body>
    <script>

        // Your Ajax code here (in user.js)
let http = new XMLHttpRequest();
http.onload = function() {
    console.log('user page working')
        const userData = http.responseText;
        console.log(userData)
        // Update DOM with received data
        const userDataContainer = document.getElementById('displayinfo');
        userDataContainer.innerHTML = userData

    
};
http.open('GET', 'http://localhost:5000/getdeets', true);
http.send();

$(document).ready(function(){
    $("#details").hide();
    $("#userdata").hide();

    $("#porders").hide();

    $("#ud").click(function(){
        $("#details").show();
        $("#userdata").show();
        $("#porders").hide();
    });
    $("#od").click(function(){
        $("#details").show();
        $("#userdata").hide();
        $("#porders").show();
    });
})
    </script>
    <header class="d-flex justify-content-center align-items-center background">
        <a href="main.html"  style="color: white; text-decoration: none ;" class="logo">FusionFlavours</a>
        <nav class="text-center" style="padding-top: 10px;" >
          
            <a href="main.html" class=" a1" style="text-decoration: none; color: white;">Home</a>
            <!-- <a href="#menu" class="a1" style="text-decoration: none; color: white;">Menu</a> -->
            <!-- <a href="learn.html" class=" a1" style="text-decoration: none; color: white;">About</a> -->
            <a href="http://localhost:3000/" class=" a1" style="text-decoration: none; color: white;">Cart</a>
        </nav>

    </header>
    <section class="align-items-center back2">
        <img src="user.jpeg" height="60" style="border-radius: 10REM;">
        <span style="font-size: xx-large;color: white;">Details</span><br><br>
        <button id="ud" class=" btn btn-outline-light btn-lg">User Details</button>
        <button class="btn btn-outline-light btn-lg" id="od">Order Details</button>
       <div id="displayinfo">

       </div>
            
        
        <form action="http://localhost:5000/LogOut">
        <button style="margin-left: 450px;margin-top: 20px;border-radius:7px;padding: 2px 7px;background-color: rgb(130, 137, 149) ;">
            <a style="text-decoration: none;color: black;">LogOut</a></button>
        </form>
    </section>
</body> 
</html>